.mainSection {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding: 75px 20px
}

@media screen and (max-width: 999px) {
    .mainSection {
        padding: 20px
    }
}

.innerPadding {
    padding: 50px 0
}

.skillHead {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 150px
}

.mySkills {
    border-radius: 6px;
    border: 4px solid var(--black_border, #292929);
    background: var(--black, #000);
    display: inline-block;
    padding: 20px 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--dark_light);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    z-index: 10
}

.svgEffect {
    position: absolute;
    top: 70px
}

.svgEffect,
.svgEffect svg {
    width: 100%;
    pointer-events: none
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 80px
}

@media screen and (max-width: 999px) {
    .mySkills {
        font-size: 20px;
        padding: 15px 40px
    }

    .svgEffect {
        top: 0
    }

    .skills .full_stack {
        gap: 40px
    }

    .svgEffect {
        top: -40px
    }
}


.full_stack {
        display: grid;
        grid-gap: 100px;
        gap: 100px;
        grid-template-columns: 1fr 1fr
    }



.additional,
.backend,
.design,
.frontend,
.lang {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    gap: 20px 15px;
    flex-shrink: 0;
    flex-wrap: wrap
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: start;
    padding: 7px 18px;
    border: 2px solid var(--skills_stroke, #0f172a);
    background: var(--skills_gradient_bg, linear-gradient(261deg, #1f2739 5.73%, rgba(23, 38, 71, .98) 93.52%));
    color: var(--skills_text_color, #56b6d4);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    outline: 2px solid var(--primary_light_icon);
    outline-offset: 0;
    letter-spacing: 1.2px
}

.skill:hover {
    background: var(--Title-Gradient);
    color: var(--white)
}

@media screen and (max-width: 500px) {
    .skill {
        font-size: 13px;
        gap: 5px;
        padding: 5px 10px
    }
}

.skill img {
    width: min-content
}

.others {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px
}